<!DOCTYPE HTML>
<html>
    <head>
    <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title></title>
        <meta name='description' content=''>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <script src='bower_components/jquery/jquery.min.js' type='text/javascript'></script>
        <script src='bower_components/jquery-migrate/jquery-migrate.js' type='text/javascript'></script>  <!-- needed for slick grid, because uses features removed from jquery 1.9 -->
        <script src='bower_components/underscore/underscore.js' type='text/javascript'></script>
        <script src='bower_components/stardog/js/stardog.js' type='text/javascript'></script>
        <script src='bower_components/d3/d3.js' type='text/javascript'></script>
        <script src='bower_components/vega/vega.js' type='text/javascript'></script>

        <!-- bootstrap -->
        <link rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap.min.css' type='text/css'/>
        <script src='bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
        

        <!-- SlickGrid -->
        <script src='bower_components/slickgrid/lib/jquery.event.drag-2.0.min.js'></script>
        <script src='bower_components/slickgrid/slick.core.js'></script>
        <script src='bower_components/slickgrid/slick.grid.js'></script>
        <script src="bower_components/slickgrid/plugins/slick.rowselectionmodel.js"></script>


        <link rel='stylesheet' href='bower_components/slickgrid/slick.grid.css' type='text/css'/>
        <link rel='stylesheet' href='bower_components/slickgrid/css/smoothness/jquery-ui-1.8.16.custom.css' type='text/css'/>
        <link rel='stylesheet' href='bower_components/slickgrid/examples/examples.css' type='text/css'/>


        <script src="./lib/firebugx.js"></script>

        <script src="./lib/jquery-1.7.min.js"></script>
        <script src="./lib/jquery-ui-1.8.16.custom.min.js"></script>
        <script src="./lib/jquery.event.drag-2.2.js"></script>

        <script src="./utilities.js"></script>
        <script src="./TableView.js"></script>
        <script src="./BarChartView.js"></script>
        <script src="./render_column.js"></script>
        <script src="./render_table_view.js"></script>


        <script src="./slick.core.js"></script>
        <script src="./slick.formatters.js"></script>
        <script src="./slick.grid.js"></script>

        <script src="./plugins/slick.checkboxselectcolumn.js"></script>
        <script src="./plugins/slick.autotooltips.js"></script>
        <script src="./plugins/slick.cellrangedecorator.js"></script>
        <script src="./plugins/slick.cellrangeselector.js"></script>
        <script src="./plugins/slick.cellcopymanager.js"></script>
        <script src="./plugins/slick.cellselectionmodel.js"></script>
        <script src="./plugins/slick.rowselectionmodel.js"></script>
        <script src="./controls/slick.columnpicker.js"></script>

        <script src="./slick.editors.js"></script>

          <style>
            .cell-title {
              font-weight: bold;
            }

            .cell-effort-driven {
              text-align: center;
            }

            .query-button {
                background: url('glyphicons_195_circle_info.png ') no-repeat; 
                width: 40px; 
                height: 40px;
                background-position:center; 
            }

            .refresh-button {
                background: url('glyphicons_081_refresh.png') no-repeat; 
                width: 50px; 
                height: 50px;
                background-position:center; 
            }

            .button-sprite { 
                background: url('close_button.png') no-repeat; 
                width: 30px; 
                height: 30px; 
            }

            .button-sprite:hover { 
                background-position: 0 -30px; 
            }

            .resize-sprite {
                background: url('glyphicons_215_resize_full.png') no-repeat; 
                width: 30px; 
                height: 30px;
                -webkit-transform:rotate(90deg);
                -moz-transform: rotate(90deg);

                background-position:center;                 
            }

            .table-button {
                background: url('glyphicons_119_table.png') no-repeat; 
                width: 40px; 
                height: 40px;
                background-position:center; 
            }

            .chart-button {
                background: url('glyphicons_079_signal.png') no-repeat; 
                width: 40px; 
                height: 40px;
                background-position:center;
            }

            .delete-selection {
                background: url('glyphicons_365_restart.png') no-repeat; 
                width: 40px; 
                height: 40px;
                background-position:center; 
            }
            
            /* chart styles*/
            .bar { 
              fill: steelblue;
            }

            .bar:hover {
              fill: brown;
            }

            .axis {
              font: 10px sans-serif;
            }

            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .x.axis path {
              display: none;
            }

            .brush .extent {
              stroke: #fff;
              fill-opacity: .125;
              shape-rendering: crispEdges;
            }

            .selected {
              fill: red;
            }

            .selected_bar {
                fill:red;
            }

            .delete-button { 
                background: url('close_button.png') no-repeat; 
                width: 30px; 
                height: 30px; 
            }

        .delete-button:hover { 
            background-position: 0 -30px; 
        }

          </style>

    </head>


</head>
<body>

<div id='query-graph-container'></div>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      
        <ul class="nav nav-tabs" id='MyTab'>
          <li class="active"><a href="#tab" data-toggle="tab">Table</a></li>
          <li><a href="#bar" data-toggle="tab">BarChart</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
        
          <div class="tab-pane active" id="table">
            <!-- Tab -->
          <!-- Table content -->
          
          </div>
          <div class="tab-pane" id="bar">
          <!-- barchart content -->
          bar
          </div>
        </div>
    </div>
  </div>
</div>

<script type='text/javascript'>

    make_it();
</script>
    
    </body>
</html>